# cdubbowbservice

./: LICENSE  README.md  pom.xml
cdubbowb-client/: pom.xml
cdubbowb-client/src/main/java/com/ctrip/bbz/cdubbowbservice/api/: Cdubbowb.java  CdubbowbClient.java  CdubbowbClientInterface.java  OperState.java  OperatornoInfo.java  OperatornoInfoRequestType.java  OperatornoInfoResponseType.java
cdubbowb-service/: pom.xml
cdubbowb-service/src/main/java/com/ctrip/bbz/cdubbowbservice/: CdubbowbserviceInitializer.java
cdubbowb-service/src/main/java/com/ctrip/bbz/cdubbowbservice/configuration/: CDubboConfiguration.java  SOAConfiguration.java
cdubbowb-service/src/main/java/com/ctrip/bbz/cdubbowbservice/service/impl/: CdubbowbImpl.java
cdubbowb-service/src/main/resources/: application.properties  log4j2.xml
cdubbowb-service/src/main/resources/contract/: OperatornoinfoService.bjsc
cdubbowb-service/src/test/java/com/ctrip/bbz/cdubbowbservice/: CdubbowbserviceApplication.java
cdubbowb-web/: pom.xml
cdubbowb-web/src/main/java/com/ctrip/basebiz/cdubbowbservice/cdubbowbweb/: CdubbowbWebApplication.java  ServletInitializer.java
cdubbowb-web/src/main/java/com/ctrip/basebiz/cdubbowbservice/cdubbowbweb/controller/: IndexController.java  IndexRestController.java  SoaRestController.java
cdubbowb-web/src/main/resources/: application.properties  banner.txt
cdubbowb-web/src/test/java/com/ctrip/basebiz/cdubbowbservice/cdubbowbweb/: CDubboSOASpringBootClient.java
springbootadmin/: pom.xml
springbootadmin/src/main/java/com/ctrip/basebiz/cdubbowbservice/springbootadmin/: SpringbootadminApplication.java
springbootadmin/src/test/java/com/ctrip/basebiz/cdubbowbservice/springbootadmin/: SpringbootadminApplicationTests.java
