<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ctrip.basebiz.cdubbowbservice</groupId>
        <artifactId>cdubbowbservice</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cdubbowb-client</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!--cdubbo-->
        <dependency>
            <groupId>com.ctrip.framework.cdubbo</groupId>
            <artifactId>cdubbo-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctriposs.baiji</groupId>
            <artifactId>baiji-rpc-client</artifactId>
        </dependency>
    </dependencies>
</project>


